body{
    background-color: #2F3136;
    color: white;
    margin: 0;
}

#spacexLogo{
    width: auto;
    height: 20px;
}

header{
    margin-left: 4%;
    margin-top: 15px;
    margin-bottom: 15px;
}

#marsLogo{
    width: auto;
    height: 20px;
    margin: 0;
}

canvas{
    max-width: 100%;
}

.card{
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
    background: linear-gradient(145deg, #2a2c31, #32343a);
    box-shadow:  20px 20px 40px #26272b,
                 -20px -20px 40px #383b41;
}

.brandstof canvas{
    padding-bottom: 10px;
}

.card h1{
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    font-size: 15px;
    margin: 0;
    padding-top: 12px;
    padding-left: 15px;
}

@media only screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-left: 2%;
        margin-right: 2%;
    }

    header{
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}

@media only screen and (min-width: 1280px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}

@media only screen and (min-width: 1920px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}